{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 . https://github.com/marcushellberg/alternative-news\
\
1. First build a non PWA  \
resource: https://new.api.org\
\
2. build a manifest son file form here - https://app-manifest.firebase.com\
\
3. Build service worker. First check if it is supported. Service workers are event driven. with library  of methods \
\
4. Service worker events: install, fetch\
\
5. Define an array of the static Assets needed to be cached.\
\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 API - {\field{\*\fldinst{HYPERLINK "https://newsapi.org/docs/endpoints/top-headlines"}}{\fldrslt https://newsapi.org/docs/endpoints/top-headlines}} \
Apps:\
1. {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=gcx-3qi7t7c"}}{\fldrslt https://www.youtube.com/watch?v=gcx-3qi7t7c}}\
\
https://capacitor.ionicframework.com/docs/basics/progressive-web-app\
\
https://www.youtube.com/watch?v=-L28kvl53qE\
\
Deltas b/w phone gap and Cordova - https://www.youtube.com/watch?v=BCo0xCrE_jY \
\
Hybrid or  Native - https://www.youtube.com/watch?v=jE5W89GslX8 \
\
\
Why we are not using ionic anymore - https://www.youtube.com/watch?v=MeBNODUCLfc  - Fear\
o f Apple pulling the plug just as they did on using Wizards and on Flash\
\
PWA Converter - {\field{\*\fldinst{HYPERLINK "https://www.ezoic.com/pwa/?utm_source=google&utm_medium=google&utm_campaign=search&utm_term=search&utm_content=pwa&gclid=Cj0KCQjwgMnYBRDRARIsANC2dfl7IfSoYLSfqa4uoKWm9OKM5vaoKyLdTlclkXUSKRkUOJc3w-bWrqgaAva6EALw_wcB"}}{\fldrslt https://www.ezoic.com/pwa/?utm_source=google&utm_medium=google&utm_campaign=search&utm_term=search&utm_content=pwa&gclid=Cj0KCQjwgMnYBRDRARIsANC2dfl7IfSoYLSfqa4uoKWm9OKM5vaoKyLdTlclkXUSKRkUOJc3w-bWrqgaAva6EALw_wcB}}  \
\
\'85\'85\'85\'85\'85.\
\
My comments:\
\
\'85\'85\'85\'85\'85\'85\'85\'85\
\
1.Mention of Browser compatibility\
\
2. Hi-lighting more on how to mitigate cache strategies on circular dependencies - Having a diving algorithm, just as how REAC works.\
\
3. Managing version numbers dynamically  and using Kingcools approach seems more pragmatic.\
\
Or having an API to do  this \
}